{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=CodeEsTeam;Integrated Security=True"
    "DefaultConnection": "workstation id=Code-esTEAM.mssql.somee.com;packet size=4096;user id=kimitoshiko_SQLLogin_1;pwd=u8kv9gzfm6;data source=Code-esTEAM.mssql.somee.com;persist security info=False;initial catalog=Code-esTEAM"
  }
}
